<publishData>
  <publishProfile profileName="optimusprimebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="optimusprimebot.scm.azurewebsites.net:443" 
    msdeploySite="optimusprimebot" userName="$optimusprimebot" 
    userPWD="ghyDtRj0hmtZTjtFobQfZPZueqNuJ0exieFherfhnedbyJmPiHShjSHQ72NW" 
    destinationAppUrl="http://optimusprimebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>